<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_nomor"
        android:inputType="number"
        android:hint="Nomor pengirim"
        android:paddingLeft="15dp"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_pesan"
        android:ems="10"
        android:hint="Isi pesan"
        android:paddingLeft="15dp"
        android:inputType="textShortMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
