<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rownyaDia"
    android:background="@color/material_green_700"
    android:padding="5dp">
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/col_tps"
        android:textAlignment="center"
        android:text="001" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/col_golkar"
        android:text="34 (34%)" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/col_pdip"
        android:text="23 (23%)" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/col_ppp"
        android:text="43 (43%)" />
</TableRow>